<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04495bf4b74c4cbd97fa711478c5ef14" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.audiences_tbl" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.categorys_in_shop" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.categorys_tbl" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.custumer_historys_tbl" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.custumers_tbl" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.malls_tbl" Width="1.5" PointX="0.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.shops_tbl" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.shopsInMall_tbl" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__shops_tbl__IdFro__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__categorys__IdFro__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__categorys__IdFro__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__custumer___IDFro__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__custumer___IDfro__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__shopsInMa__IdFro__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__shopsInMa__IdFro__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>